MONGODB_URL = mongodb+srv://s3812648:Tthd2406@cluster0.7kavmre.mongodb.net/?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = Ravxm2y8G7sqjpvRZn&1qPcbCTJcW2oH15NBgy8pnYjzUy4ro8
REFRESH_TOKEN_SECRET = g1PYNjbSZqQxBiKBfaCmAQIzhGjjfpsZAKkPEtjYkJiaHX01fiXiiqfIliEmnJCyuTAzVffCLfaBd9qByuqT8JbVb8caw4JslQWN
