*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
.nav_container>div {
    display: inline;
}
.red{
    color: #A81111;
}
.padding{
    padding: 10px;
}
.margin{
    margin: 10px;
}
.small-white{
    color: white;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        font-size: 13px;
        line-height: 30px;
        letter-spacing: 0.01em;
}
.small{
    font-size: 15px;
    margin-top: 4px;
    font-weight:lighter;
    color: #6E7F9D;
}
.title-font{
    font-size: 28px;
}
.nav_container{
    display: flex;
    background: rgb(234, 238, 245);
    background: linear-gradient(0deg, rgba(234, 238, 245, 1) 26%, rgba(213, 222, 243, 1) 100%, rgba(181, 191, 198, 1) 100%);
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    overflow: hidden;
    text-align: center;
}
.nav_container .logo-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px
}
.nav_container .options .cart-link{
    position: relative;
}
.nav_container .options .cart-link .item-amount{
    position: absolute;
    left: 90%;
    bottom: 70%;
    background-color: #A81111;
    color: white;
    padding: 6px;
    border-radius: 50%;
    font-size: 12px;

}
.nav_container .logo-container > div{
    font-weight: bold;
    letter-spacing: 1px;
    color: #A81111;
    text-decoration: none;
    font-size: 20px;
}
.logo{
    margin-left: 30px;
    height: 50px;
    width: 50px;
}
.search_bar{
    background-color: white;
    display: flex;
    white-space: nowrap;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.search_bar > input{
    flex-grow: 6;
    width: 900px;
    border: none;
    padding: 10px 10px;
    display: inline-block;
}
.search_bar input:focus{
    outline: none;
}
.search_bar > button {
    display: inline-block ;
    flex-grow: 2;
        background-color: #6E7F9D;
        color: white;
        padding: 10px 10px;
        border: none;
        border-radius: 2%;
        width: 80px;
}
.search_bar button:hover{
    cursor: pointer;
}
@media only screen and (max-width: 1400px) {
    .search_bar>input {
            width: 400px;
        }
}
.options{
    display: flex;
}
.options > div{
    padding: 10px 20px;
    display: inline;
    border-radius: 3px;
}
.options>div:hover {
    box-sizing: border-box;
    box-shadow: 0 0 0 1px black;
    cursor: pointer;
}
/* Item css */

.item{
   
    box-shadow: 0 0 0 1px black;
    padding: 20px 40px;
    display: inline-block;
    width: 300px;
    max-width: 300px;
}
.item .item-image{
    width: 200px;
    height: 200px;
    margin: 0;
}
.item .item-description{
    width: 200px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 10px;
    letter-spacing: 0.01em;
    word-wrap: break-word;
    line-height: 14px;
    color: #6E7F9D;
}
.item .item-sale{
    margin: 10px 0px;
    background-color: #A81111;
    color: white;
    padding-top: 5px;
    font-size: 14px;
    text-align: center;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    text-transform:uppercase;
    word-spacing: 3px;
    letter-spacing: 0.05em;
}
.item .price{
    line-height: 1.5em;
    word-spacing: -0.2em
}
/* item container */
.items-container{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    row-gap: 30px;
    grid-area: 2/2/2/2;
    min-width: 1000px;
}
/* main-container */

.main-container{
    display: grid;
    grid-template-areas:
            "header header"
            "left" "right"
            "select" "select"
            "footer" "footer";
    
    grid-template-columns: 10% 90%;
    grid-template-rows: auto;
    column-gap: 0;
}
.main-container .second-column{
    grid-area: 2/1/2/2;
    -webkit-box-shadow: 1px 0px 0px 0px #DCDCDC;
        box-shadow: 1px 0px 0px 0px #DCDCDC;
    justify-self: center;
    
}
.main-container .title{
    grid-area: 1/1/1/-1;
    padding: 10px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
}
.main-container h1{
    
}

/* list */
.list{
    list-style: none;
    transform: translateX(-20px);
}
.list li{
    margin-bottom: 4px;
}
/* select */

.select{
    grid-area: 3/1/3/-1;
    padding: 20px;
    text-align: center;
    width: 100%;
    background-color: #EFF2F9;
}
.select > ul{
    display: flex;
    list-style: none;
    gap: 20px;
    justify-content: center;

}
.select > ul > li{   
    background: rgb(213, 222, 243);
    background: linear-gradient(180deg, rgba(213, 222, 243, 1) 26%, rgba(234, 238, 245, 1) 100%, rgba(181, 191, 198, 1) 100%);
    padding: 5px 25px;
    border-radius: 5px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    letter-spacing: 1px;
}

/* footer */

.footer-container{
    padding: 10px 100px;
    background-color: #6E7F9D;
    width: 100%;
    
}

.footer-container .copy-right{
    border-top: solid white;    
    margin:100px 0px 30px 0;
    padding-top: 10px;
    font-size: 10px;
}
.footer-container .footer-infos{
    display: flex;
    gap: 200px;
}
.footer-container .footer-infos .footer-info-container{
    width: 30%;
}
.footer-container .footer-infos .footer-info-container .footer-title{
    color: white;
    line-height: 70px;
    letter-spacing: 2px ;
}
.footer-container .footer-infos .footer-info-container .footer-description {
    color: white;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 30px;
    letter-spacing: 0.01em;
}
.footer-logo{
    transform: translateX(-50px);
}

